<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“르탄이 - 프로필 링크” />
        <meta property=“og:description” content=“어서와 코딩은 처음이지?” />
        <meta property=“og:image” content=“공유할 이미지” />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color:#e3c636;
            }
            .profile {
                width: 100px;
                height: 100px;

                
                border-radius: 100%;

                border : 2px solid white;
                
                background-image: url("승윤.jpg");
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color:white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30ox;
            }
            .wrap {
                
                width: 300px;
                margin: 30px auto 0px auto;
            }
                .wrap {
                    width: 350px;
                    margin: 30px auto 0px auto;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .wrap > a {
                    width: 300px;
                    height: 50px;

                    background-color: white;
                    border-radius: 8px;

                    margin-bottom: 10px;

                    font-size: 14px;
                    font-weight: bold;
                    color: #e3c636;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    text-decoration: none;

                    box-shadow: 3px 3px 5px 0px black;
                }
                .wrap > a:hover {
                    background-color: #f2f2f2;
                }
            
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">승윤이</h1>
            <p class="sub">컴공 아름이</p>
            <a target="_blank" href="https://www.google.co.kr/search?q=%EA%B9%80%EC%8A%B9%EC%9C%A4&sxsrf=ALiCzsY-DkLBiFB3boCUsnliih_7j3HQBg%3A1660458438102&source=hp&ei=xpX4Yp2JBJm_wAPon6_YCA&iflsig=AJiK0e8AAAAAYvij1q5WM5zr5h3D0xHRNX33vY1GiNy6&ved=0ahUKEwidhPba2cX5AhWZH3AKHejPC4sQ4dUDCAk&uact=5&oq=%EA%B9%80%EC%8A%B9%EC%9C%A4&gs_lcp=Cgdnd3Mtd2l6EAMyCAguEIAEENQCMgUILhCABDIECAAQCjIECAAQCjIECAAQCjIECAAQCjIECAAQCjIECAAQCjIECAAQCjIICC4QgAQQ1AI6BwgjEOoCECc6BAgjECc6EQguEIAEELEDEIMBEMcBENEDOgsIABCABBCxAxCDAToICAAQgAQQsQM6DgguEIAEELEDEMcBENEDOgQIABADOgsILhCABBCxAxDUAjoHCC4Q1AIQAzoECC4QAzoLCC4QgAQQsQMQgwE6DgguEIAEELEDEIMBENQCOggILhCABBCxAzoFCAAQgAQ6BwgAEIAEEAo6BAgAEB5Q2QFY1wtgygxoAXAAeACAAWqIAYMHkgEDNS40mAEAoAEBsAEK&sclient=gws-wiz">김승윤 동명이인</a>
            <a target="_blank" href="https://namu.wiki/w/7%EC%9B%94%2027%EC%9D%BC">7월 27일 전세계에서 일어났던 일</a>
            <a target="_blank" href="https://instagram.com/tmddbs_627?igshid=YmMyMTA2M2Y=">승윤자베스 인스타한다</a>
        </div>
        
    </body>
</html>